{
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "README.md": "LICENSE.md, SECURITY.md",
        "Dockerfile": "*.dockerfile, .devcontainer.*, .dockerignore, captain-definition, compose.*, docker-compose.*, dockerfile*, Caddyfile",
    }
}
